{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon recipes-server.js",
    "start": "node recipes-server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@trycourier/courier": "^3.12.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "express-mongo-sanitize": "^2.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.4",
    "nodemon": "^2.0.15",
    "sanitize-html": "^2.7.0",
    "sharp": "^0.30.4"
  }
}
